#Backend
JWT_SECRET="YourSecretKey"
JWT_REFRESH_TOKEN_LIFETIME=604800
JWT_TOKEN_TOKEN_LIFETIME=3600

# Database
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

# Minio
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9090
MINIO_ROOT_USER="minioadmin"
MINIO_ROOT_PASSWORD="minioadmin"
MINIO_BUCKET_NAME="faktenforum"
MINIO_ACCESS_KEY="YOUR MINIO ACCESS KEY"
MINIO_SECRET_KEY="YOUR MINIO SECRET KEY"
