#Backend
JWT_SECRET="YourSecretKey"
JWT_REFRESH_TOKEN_LIFETIME=1d
JWT_TOKEN_TOKEN_LIFETIME=1d
JWT_ISSUER="YOUR JWT ISSUER"
JWT_AUDIENCE="YOUR JWT AUFIENCE"
CLAIM_SUBMISSION_TOKEN_LIFETIME=1h
MINIO_HOST=127.0.0.1
MINIO_ACCESS_KEY="YourAccestKey"
MINIO_SECRET_KEY="YourSecretKey"

# MONGODB
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_ROOT_USER="faktenforum"
MONGODB_ROOT_PASSWORD="faktenforum"
MONGODB_AGENDA_USER="agenda_faktenforum"
MONGODB_AGENDA_PASSWORD="YOUR MONGODB AGENDA PASSWORD"
MONGODB_AGENDA_DB=agenda_faktenforum

# Database
POSTGRES_PORT=5432
POSTGRES_USER="faktenforum"
POSTGRES_PASSWORD="YOUR POSTGRES PASSWORD"
POSTGRES_DB="faktenforum"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

# Minio
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9090
MINIO_ROOT_USER="faktenforum"
MINIO_ROOT_PASSWORD="YOUR MINIO ROOT PASSWORD"
MINIO_BUCKET_NAME="faktenforum"

# Hasura
HASURA_ADMIN_SECRET="faktenforum"