# Use the latest debian image as the base
FROM debian:bookworm-slim

# Install Hasura CLI and PostgreSQL client
RUN apt update && apt install -y curl postgresql-client \
    && curl -L https://github.com/hasura/graphql-engine/raw/stable/cli/get.sh | bash \
    && rm -rf /var/lib/apt/lists/* \
    && mkdir -p /app/migrations /app/metadata /app/seeds

WORKDIR /app

# Copy migrations, metadata, and seeds
COPY ./migrations /app/migrations
COPY ./metadata /app/metadata
COPY ./seeds /app/seeds
COPY ./triggers /app/triggers

# Copy config file and startup script
COPY ./config.yaml /app/config.yaml
COPY ./apply-migrations.sh /app/apply-migrations.sh

# Ensure the startup script is executable
RUN chmod +x /app/apply-migrations.sh

# Set the command to run the startup script
CMD ["./apply-migrations.sh"]
